ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName {{ .ServerName }}

User apache
Group apache

Listen {{ .Port }}

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
{{- if .TLS }}
## TODO: fix default ssl.conf to comment not available tls certs. Than we can remove this condition
Include conf.d/*.conf
{{- end }}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog {{ .LogFile }} combined env=!forwarded
CustomLog {{ .LogFile }} proxy env=forwarded
## set default apache log level to info from warning
LogLevel debug

{{- if .TLS }}
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "{{ .SSLCertificateFile }}"
  SSLCertificateKeyFile   "{{ .SSLCertificateKeyFile }}"

{{- end }}

<VirtualHost *:{{ .Port }}>
  ## Vhost docroot
  DocumentRoot "/var/www/"

  ## Alias declarations for resources outside the DocumentRoot
  Alias /dashboard/static "/usr/share/openstack-dashboard/static"

  ## Directories, there should at least be a declaration for /var/www/
  <Directory "/var/www/">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog {{ .LogFile }}
  ServerSignature Off
  CustomLog {{ .LogFile }} "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" env=forwarded

  ## RedirectMatch rules
  RedirectMatch permanent  ^/$ "{{ .horizonEndpoint }}/dashboard"

  ## WSGI configuration
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess apache display-name=horizon group=apache processes=4 threads=1 user=apache
  WSGIProcessGroup apache
  WSGIScriptAlias /dashboard "/usr/share/openstack-dashboard/openstack_dashboard/wsgi.py"
</VirtualHost>
